# Formatters.PList

./: .gitignore  Directory.Build.props  Directory.Packages.props  Formatters.PList.sln  README.md  coverlet.ps1  nuget.config
Formatters.PList/: DictionaryExtensions.cs  ExtensionMethods.cs  Formatters.PList.csproj  PList.Read.cs  PList.Serializable.cs  PList.Write.cs  PList.cs  PListAsciiFormatter.cs  PListBinaryFormatter.Read.cs  PListBinaryFormatter.Write.cs  PListBinaryFormatter.cs
Formatters.PList.Tests/: BinaryFormatterTests.cs  BinaryPListDeserializeTests.cs  BinaryPListSerializeTests.cs  DictionaryExtensionsTests.cs  Formatters.PList.Tests.csproj  PListAsciiFormatterTests.cs  PListDeserializeTests.cs  Resources.cs  XmlPListDeserializeTests.cs  XmlPListSerializeTests.cs
Formatters.PList/Properties/: Resources.Designer.cs  Resources.resx
