<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.13.2" />
    <PackageVersion Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Reproducible Builds">
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.96" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.6.1" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507" />
  </ItemGroup>

</Project>