<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="Microsoft.XmlSerializer.Generator" Version="$(VerMicrosoft_XmlSerializer_Generator)" />
    <PackageVersion Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Reproducible Builds">
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.139" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.10.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>

</Project>