<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Analysis">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove(stylecop.json))" />
    <None Include="$([MSBuild]::GetPathOfFileAbove(.editorconfig))" />
  </ItemGroup>

  <PropertyGroup>
    <VerMicrosoft_XmlSerializer_Generator>8.0.0</VerMicrosoft_XmlSerializer_Generator>
  </PropertyGroup>

</Project>