<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ross King</Authors>
    <Description>PList formatters based on IFormatter and IXmlSerializable</Description>
    <PackageTags>PList;IFormatter;IXmlSerializable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rsking/Formatters.PList</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PListBinaryFormatter.*.cs" DependentUpon="PListBinaryFormatter.cs" />
    <Compile Update="PList.*.cs" DependentUpon="PList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
